# UIPlainFramework

./: pom.xml  testNGSuite.xml
reports/: ExtentReport_2025-03-09_09-27-18.html  ExtentReport_2025-03-09_15-45-24.html  ExtentReport_2025-03-09_21-52-57.html  ExtentReport_2025-03-09_21-55-02.html  ExtentReport_2025-03-09_21-57-28.html  ExtentReport_2025-03-09_22-05-49.html  ExtentReport_2025-03-09_23-17-07.html  ExtentReport_2025-03-09_23-21-29.html  ExtentReport_2025-03-09_23-24-27.html  ExtentReport_2025-03-09_23-49-08.html  ExtentReport_2025-03-09_23-51-01.html  ExtentReport_2025-03-09_23-52-49.html
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExtentReportManager.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java
src/test/resources/: healenium.properties
src/test/resources/testData/: TestData.xlsx
